{
  "name": "testing-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.test.js",
  "scripts": {
    "test": "jest --watchAll --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JDC1492/testing_practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JDC1492/testing_practice/issues"
  },
  "homepage": "https://github.com/JDC1492/testing_practice#readme",
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@types/jest": "^27.4.1",
    "babel-jest": "^27.5.1",
    "regenerator-runtime": "^0.13.9"
  }
}
